* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: black;
  color: wheat;
}
.title {
  text-align: center;
  margin: 30px;
  padding: 30px;
  font-family: "Courier New", Courier, monospace;
}

.cards {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.cards .card {
  background-color: rgb(0, 12, 100);
  color: white;
  width: 180px;
  height: 230px;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2),
    -5px 0 10px rgba(0, 0, 0, 0.1);
}

.cards .card:hover {
  margin-right: 80px;
  transform: rotate(3deg) translateY(-15px);
}

.cards .card[class*="element"] {
  margin-left: -100px;
}

.element-1:hover,
.element-2:hover,
.element-3:hover,
.element-4:hover,
.element-5:hover,
.element-6:hover,
.element-7:hover,
.element-8:hover,
.element-9:hover,
.element-10:hover,
.element-11:hover {
  margin-left: -130px;
}
.titleHeader {
  text-align: center;
  margin: 5px;
  padding: 5px;
  font-family: "Courier New", Courier, monospace;
}
.slider-container .slider-viewport img {
  min-width: 700px;
  width: 700px;
  height: 600px;
}

.slider-container {
  width: 700px;
  margin: 100px auto;
}

.slider-container .slider-viewport {
  width: 700px;
  border-radius: 10px;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slider-container .slider-viewport .slide {
  min-width: 700px;
  width: 700px;
  height: 600px;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}

#slide1 {
  background-color: salmon;
}

#slide2 {
  background-color: steelblue;
}

.slider-container .links {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.slider-container .links a {
  width: 40px;
  height: 40px;
  background-color: #2e2e2e;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.slider-container .links a:hover {
  background-color: rgb(210, 161, 15);
}

nav {
  background-color: black;
  color: white;
  width: 100%;
}

nav {
  background-color: black;
  color: white;
  width: 100%;
}

nav .mobile .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

nav .mobile .header .more button {
  border: none;
  background-color: black;
  color: white;
  padding: 15px;
  cursor: pointer;
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}
.collapsed {
  display: none;
}
nav .logo {
  min-width: 250px;
}
nav a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 20px 25px;
}

nav a:hover {
  color: black;
  background-color: rgb(0, 195, 255);
}
nav .desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
nav .desktop .primary,
nav .desktop .secondary {
  display: flex;
}
nav .desktop .secondary.mini {
  display: none;
}

.text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.exp {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-self: center;
  width: 700px;
  height: 400px;
  text-align: justify;
  line-height: 1.5;
  padding: 10px;
  margin: 10px;
}

@media screen and (max-width: 500px) {
  nav .desktop {
    display: none;
  }
  nav .mobile {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  nav .logo {
    min-width: 100px;
  }

  @media screen and (max-width: 500px) {
    nav .desktop {
      display: none;
    }
    nav .mobile {
      display: block;
    }
  }
}

@media screen and (max-width: 900px) {
  nav .logo {
    min-width: 100px;
  }

  nav .secondary.full {
    display: none;
  }
  nav .secondary.mini {
    display: block !important;
  }

  nav .secondary.mini .submenu {
    background-color: black;
    position: absolute;
    display: none;
    width: 200px;
    right: 0;
  }

  nav .secondary.mini:hover .submenu {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cards .card {
    margin: 20px;
    padding: 20px;
    width: 100px;
    height: 100px;
  }

  .exp {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
    padding: 20px;
    display: inline;
    text-align: justify;
  }
  footer p {
    display: none;
  }

  .slider-container .slider-viewport img {
    min-width: 300px;
    width: 300px;
    height: 400px;
  }

  .slider-container {
    width: 300px;
    margin: 50px auto;
    padding: 100px auto;
  }

  .slider-container .slider-viewport {
    width: 300px;
    border-radius: 10px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slider-container .slider-viewport .slide {
    min-width: 300px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
  }

  #slide1 {
    background-color: none;
  }

  #slide2 {
    background-color: none;
  }

  .slider-container .links {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 5px;
  }

  .slider-container .links a {
    width: 40px;
    height: 40px;
    background-color: #2e2e2e;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .slider-container .links a:hover {
    background-color: rgb(210, 161, 15);
  }

  .exp {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 25px;
    padding: 25px;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cards .card {
    margin: 20px;
    padding: 20px;
    width: 100px;
    height: 100px;
  }

  .exp {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 25px;
    padding: 25px;
  }
  footer p {
    display: none;
  }
  #slide1 img,
  #slide2 img {
    width: 200px;
    height: 600px;
    background-color: none;
  }
}
